token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
';'
','
'?'
':'
'"'
'('
')'
'['
']'
'{'
'}'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null

token symbolic names:
null
Plus
Minus
Multiply
Divide
Modulo
Greater
Less
GreaterEqual
LessEqual
NotEqual
Equal
AndAnd
OrOr
Not
RightShift
LeftShift
And
Or
Caret
Tilde
Assign
SelfPlus
SelfMinus
Dot
Semi
Comma
Question
Colon
DbQuotation
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
WhiteSpace
NewLine
LineComment
BlockComment
Identifier
ConstInteger
ConstString
ConstBool

rule names:
program
subProgram
varDef
funcDef
classDef
suite
subVar
parameterList
statement
expression
primary
literal
expressionList
creator
basicType
returnType
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 326, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 62, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 77, 10, 6, 12, 6, 14, 6, 80, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 87, 10, 7, 12, 7, 14, 7, 90, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 97, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 105, 10, 9, 12, 9, 14, 9, 108, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 119, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 130, 10, 10, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 155, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 166, 10, 11, 12, 11, 14, 11, 169, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 184, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 227, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 235, 10, 11, 12, 11, 14, 11, 238, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 247, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 254, 10, 14, 12, 14, 14, 14, 257, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 264, 10, 15, 13, 15, 14, 15, 265, 3, 15, 3, 15, 6, 15, 270, 10, 15, 13, 15, 14, 15, 271, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 278, 10, 15, 13, 15, 14, 15, 279, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 287, 10, 15, 13, 15, 14, 15, 288, 3, 15, 3, 15, 7, 15, 293, 10, 15, 12, 15, 14, 15, 296, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 301, 10, 15, 5, 15, 303, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 310, 10, 17, 12, 17, 14, 17, 313, 11, 17, 3, 17, 5, 17, 316, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 321, 10, 18, 12, 18, 14, 18, 324, 11, 18, 3, 18, 2, 3, 20, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 11, 6, 2, 3, 4, 16, 16, 22, 22, 24, 25, 3, 2, 5, 7, 3, 2, 3, 4, 3, 2, 17, 18, 3, 2, 8, 11, 3, 2, 12, 13, 3, 2, 24, 25, 5, 2, 41, 41, 43, 44, 60, 61, 4, 2, 38, 40, 59, 59, 2, 369, 2, 39, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 246, 3, 2, 2, 2, 24, 248, 3, 2, 2, 2, 26, 250, 3, 2, 2, 2, 28, 302, 3, 2, 2, 2, 30, 304, 3, 2, 2, 2, 32, 315, 3, 2, 2, 2, 34, 317, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 48, 5, 6, 4, 2, 45, 48, 5, 8, 5, 2, 46, 48, 5, 10, 6, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 5, 34, 18, 2, 50, 55, 5, 14, 8, 2, 51, 52, 7, 28, 2, 2, 52, 54, 5, 14, 8, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 27, 2, 2, 59, 7, 3, 2, 2, 2, 60, 62, 5, 32, 17, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 59, 2, 2, 64, 66, 7, 32, 2, 2, 65, 67, 5, 16, 9, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 33, 2, 2, 69, 70, 5, 12, 7, 2, 70, 9, 3, 2, 2, 2, 71, 72, 7, 53, 2, 2, 72, 73, 7, 59, 2, 2, 73, 78, 7, 36, 2, 2, 74, 77, 5, 6, 4, 2, 75, 77, 5, 8, 5, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 37, 2, 2, 82, 83, 7, 27, 2, 2, 83, 11, 3, 2, 2, 2, 84, 88, 7, 36, 2, 2, 85, 87, 5, 18, 10, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 37, 2, 2, 92, 13, 3, 2, 2, 2, 93, 96, 7, 59, 2, 2, 94, 95, 7, 23, 2, 2, 95, 97, 5, 20, 11, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 15, 3, 2, 2, 2, 98, 99, 5, 34, 18, 2, 99, 106, 7, 59, 2, 2, 100, 101, 7, 28, 2, 2, 101, 102, 5, 34, 18, 2, 102, 103, 7, 59, 2, 2, 103, 105, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 155, 5, 12, 7, 2, 110, 155, 5, 6, 4, 2, 111, 112, 7, 45, 2, 2, 112, 113, 7, 32, 2, 2, 113, 114, 5, 20, 11, 2, 114, 115, 7, 33, 2, 2, 115, 118, 5, 18, 10, 2, 116, 117, 7, 46, 2, 2, 117, 119, 5, 18, 10, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 155, 3, 2, 2, 2, 120, 121, 7, 48, 2, 2, 121, 122, 7, 32, 2, 2, 122, 123, 5, 20, 11, 2, 123, 124, 7, 33, 2, 2, 124, 125, 5, 18, 10, 2, 125, 155, 3, 2, 2, 2, 126, 127, 7, 47, 2, 2, 127, 129, 7, 32, 2, 2, 128, 130, 5, 20, 11, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 7, 27, 2, 2, 132, 134, 5, 20, 11, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 7, 27, 2, 2, 136, 138, 5, 20, 11, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 33, 2, 2, 140, 155, 5, 18, 10, 2, 141, 143, 7, 51, 2, 2, 142, 144, 5, 20, 11, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 155, 7, 27, 2, 2, 146, 147, 7, 49, 2, 2, 147, 155, 7, 27, 2, 2, 148, 149, 7, 50, 2, 2, 149, 155, 7, 27, 2, 2, 150, 151, 5, 20, 11, 2, 151, 152, 7, 27, 2, 2, 152, 155, 3, 2, 2, 2, 153, 155, 7, 27, 2, 2, 154, 109, 3, 2, 2, 2, 154, 110, 3, 2, 2, 2, 154, 111, 3, 2, 2, 2, 154, 120, 3, 2, 2, 2, 154, 126, 3, 2, 2, 2, 154, 141, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 8, 11, 1, 2, 157, 184, 5, 22, 12, 2, 158, 159, 7, 34, 2, 2, 159, 160, 7, 19, 2, 2, 160, 167, 7, 35, 2, 2, 161, 162, 7, 32, 2, 2, 162, 163, 5, 16, 9, 2, 163, 164, 7, 33, 2, 2, 164, 166, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 4, 2, 2, 171, 172, 7, 8, 2, 2, 172, 173, 5, 12, 7, 2, 173, 175, 7, 32, 2, 2, 174, 176, 5, 26, 14, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 33, 2, 2, 178, 184, 3, 2, 2, 2, 179, 180, 7, 52, 2, 2, 180, 184, 5, 28, 15, 2, 181, 182, 9, 2, 2, 2, 182, 184, 5, 20, 11, 14, 183, 156, 3, 2, 2, 2, 183, 158, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 236, 3, 2, 2, 2, 185, 186, 12, 13, 2, 2, 186, 187, 9, 3, 2, 2, 187, 235, 5, 20, 11, 14, 188, 189, 12, 12, 2, 2, 189, 190, 9, 4, 2, 2, 190, 235, 5, 20, 11, 13, 191, 192, 12, 11, 2, 2, 192, 193, 9, 5, 2, 2, 193, 235, 5, 20, 11, 12, 194, 195, 12, 10, 2, 2, 195, 196, 9, 6, 2, 2, 196, 235, 5, 20, 11, 11, 197, 198, 12, 9, 2, 2, 198, 199, 9, 7, 2, 2, 199, 235, 5, 20, 11, 10, 200, 201, 12, 8, 2, 2, 201, 202, 7, 19, 2, 2, 202, 235, 5, 20, 11, 9, 203, 204, 12, 7, 2, 2, 204, 205, 7, 21, 2, 2, 205, 235, 5, 20, 11, 8, 206, 207, 12, 6, 2, 2, 207, 208, 7, 20, 2, 2, 208, 235, 5, 20, 11, 7, 209, 210, 12, 5, 2, 2, 210, 211, 7, 14, 2, 2, 211, 235, 5, 20, 11, 6, 212, 213, 12, 4, 2, 2, 213, 214, 7, 15, 2, 2, 214, 235, 5, 20, 11, 5, 215, 216, 12, 3, 2, 2, 216, 217, 7, 23, 2, 2, 217, 235, 5, 20, 11, 3, 218, 219, 12, 18, 2, 2, 219, 220, 7, 34, 2, 2, 220, 221, 5, 20, 11, 2, 221, 222, 7, 35, 2, 2, 222, 235, 3, 2, 2, 2, 223, 224, 12, 17, 2, 2, 224, 226, 7, 32, 2, 2, 225, 227, 5, 26, 14, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 235, 7, 33, 2, 2, 229, 230, 12, 16, 2, 2, 230, 231, 7, 26, 2, 2, 231, 235, 7, 59, 2, 2, 232, 233, 12, 15, 2, 2, 233, 235, 9, 8, 2, 2, 234, 185, 3, 2, 2, 2, 234, 188, 3, 2, 2, 2, 234, 191, 3, 2, 2, 2, 234, 194, 3, 2, 2, 2, 234, 197, 3, 2, 2, 2, 234, 200, 3, 2, 2, 2, 234, 203, 3, 2, 2, 2, 234, 206, 3, 2, 2, 2, 234, 209, 3, 2, 2, 2, 234, 212, 3, 2, 2, 2, 234, 215, 3, 2, 2, 2, 234, 218, 3, 2, 2, 2, 234, 223, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 21, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 32, 2, 2, 240, 241, 5, 20, 11, 2, 241, 242, 7, 33, 2, 2, 242, 247, 3, 2, 2, 2, 243, 247, 7, 59, 2, 2, 244, 247, 5, 24, 13, 2, 245, 247, 7, 54, 2, 2, 246, 239, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 23, 3, 2, 2, 2, 248, 249, 9, 9, 2, 2, 249, 25, 3, 2, 2, 2, 250, 255, 5, 20, 11, 2, 251, 252, 7, 28, 2, 2, 252, 254, 5, 20, 11, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 27, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 263, 5, 30, 16, 2, 259, 260, 7, 34, 2, 2, 260, 261, 5, 20, 11, 2, 261, 262, 7, 35, 2, 2, 262, 264, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 268, 7, 34, 2, 2, 268, 270, 7, 35, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 277, 3, 2, 2, 2, 273, 274, 7, 34, 2, 2, 274, 275, 5, 20, 11, 2, 275, 276, 7, 35, 2, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 303, 3, 2, 2, 2, 281, 286, 5, 30, 16, 2, 282, 283, 7, 34, 2, 2, 283, 284, 5, 20, 11, 2, 284, 285, 7, 35, 2, 2, 285, 287, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 294, 3, 2, 2, 2, 290, 291, 7, 34, 2, 2, 291, 293, 7, 35, 2, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 303, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 300, 5, 30, 16, 2, 298, 299, 7, 32, 2, 2, 299, 301, 7, 33, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 258, 3, 2, 2, 2, 302, 281, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 303, 29, 3, 2, 2, 2, 304, 305, 9, 10, 2, 2, 305, 31, 3, 2, 2, 2, 306, 311, 5, 30, 16, 2, 307, 308, 7, 34, 2, 2, 308, 310, 7, 35, 2, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 316, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 316, 7, 42, 2, 2, 315, 306, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 33, 3, 2, 2, 2, 317, 322, 5, 30, 16, 2, 318, 319, 7, 34, 2, 2, 319, 321, 7, 35, 2, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 35, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 36, 39, 47, 55, 61, 66, 76, 78, 88, 96, 106, 118, 129, 133, 137, 143, 154, 167, 175, 183, 226, 234, 236, 246, 255, 265, 271, 279, 288, 294, 300, 302, 311, 315, 322]