token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
';'
','
'?'
':'
'"'
'('
')'
'['
']'
'{'
'}'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null

token symbolic names:
null
Plus
Minus
Multiply
Divide
Modulo
Greater
Less
GreaterEqual
LessEqual
NotEqual
Equal
AndAnd
OrOr
Not
RightShift
LeftShift
And
Or
Caret
Tilde
Assign
SelfPlus
SelfMinus
Dot
Semi
Comma
Question
Colon
DbQuotation
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
WhiteSpace
NewLine
LineComment
BlockComment
Identifier
ConstInteger
ConstString
ConstBool

rule names:
program
varDef
funDef
classDef
suite
subVar
parameterList
statement
expression
primary
literal
expressionList
creator
basicType
returnType
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 284, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 70, 10, 5, 12, 5, 14, 5, 73, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 80, 10, 6, 12, 6, 14, 6, 83, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 90, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 98, 10, 8, 12, 8, 14, 8, 101, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 112, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 154, 10, 10, 12, 10, 14, 10, 157, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 172, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 215, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 223, 10, 10, 12, 10, 14, 10, 226, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 235, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 242, 10, 13, 12, 13, 14, 13, 245, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 252, 10, 14, 13, 14, 14, 14, 253, 3, 14, 3, 14, 7, 14, 258, 10, 14, 12, 14, 14, 14, 261, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 266, 10, 14, 5, 14, 268, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 274, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 279, 10, 17, 12, 17, 14, 17, 282, 11, 17, 3, 17, 2, 3, 18, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 11, 6, 2, 3, 4, 16, 16, 22, 22, 24, 25, 3, 2, 5, 7, 3, 2, 3, 4, 3, 2, 17, 18, 3, 2, 8, 11, 3, 2, 12, 13, 3, 2, 24, 25, 4, 2, 41, 41, 60, 62, 4, 2, 38, 40, 59, 59, 2, 319, 2, 39, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 234, 3, 2, 2, 2, 22, 236, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 267, 3, 2, 2, 2, 28, 269, 3, 2, 2, 2, 30, 273, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 38, 5, 4, 3, 2, 35, 38, 5, 6, 4, 2, 36, 38, 5, 8, 5, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 45, 5, 32, 17, 2, 45, 50, 5, 12, 7, 2, 46, 47, 7, 28, 2, 2, 47, 49, 5, 12, 7, 2, 48, 46, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 27, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 5, 30, 16, 2, 56, 57, 7, 59, 2, 2, 57, 59, 7, 32, 2, 2, 58, 60, 5, 14, 8, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 33, 2, 2, 62, 63, 5, 10, 6, 2, 63, 7, 3, 2, 2, 2, 64, 65, 7, 53, 2, 2, 65, 66, 7, 59, 2, 2, 66, 71, 7, 36, 2, 2, 67, 70, 5, 4, 3, 2, 68, 70, 5, 6, 4, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 37, 2, 2, 75, 76, 7, 27, 2, 2, 76, 9, 3, 2, 2, 2, 77, 81, 7, 36, 2, 2, 78, 80, 5, 16, 9, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 37, 2, 2, 85, 11, 3, 2, 2, 2, 86, 89, 7, 59, 2, 2, 87, 88, 7, 23, 2, 2, 88, 90, 5, 18, 10, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 92, 5, 32, 17, 2, 92, 99, 7, 59, 2, 2, 93, 94, 7, 28, 2, 2, 94, 95, 5, 32, 17, 2, 95, 96, 7, 59, 2, 2, 96, 98, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 143, 5, 10, 6, 2, 103, 143, 5, 4, 3, 2, 104, 105, 7, 45, 2, 2, 105, 106, 7, 32, 2, 2, 106, 107, 5, 18, 10, 2, 107, 108, 7, 33, 2, 2, 108, 111, 5, 16, 9, 2, 109, 110, 7, 46, 2, 2, 110, 112, 5, 16, 9, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 143, 3, 2, 2, 2, 113, 114, 7, 48, 2, 2, 114, 115, 7, 32, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 7, 33, 2, 2, 117, 118, 5, 16, 9, 2, 118, 143, 3, 2, 2, 2, 119, 120, 7, 47, 2, 2, 120, 121, 7, 32, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 7, 27, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 7, 27, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 7, 33, 2, 2, 127, 128, 5, 16, 9, 2, 128, 143, 3, 2, 2, 2, 129, 131, 7, 51, 2, 2, 130, 132, 5, 18, 10, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 143, 7, 27, 2, 2, 134, 135, 7, 49, 2, 2, 135, 143, 7, 27, 2, 2, 136, 137, 7, 50, 2, 2, 137, 143, 7, 27, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 7, 27, 2, 2, 140, 143, 3, 2, 2, 2, 141, 143, 7, 27, 2, 2, 142, 102, 3, 2, 2, 2, 142, 103, 3, 2, 2, 2, 142, 104, 3, 2, 2, 2, 142, 113, 3, 2, 2, 2, 142, 119, 3, 2, 2, 2, 142, 129, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 8, 10, 1, 2, 145, 172, 5, 20, 11, 2, 146, 147, 7, 34, 2, 2, 147, 148, 7, 19, 2, 2, 148, 155, 7, 35, 2, 2, 149, 150, 7, 32, 2, 2, 150, 151, 5, 14, 8, 2, 151, 152, 7, 33, 2, 2, 152, 154, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 4, 2, 2, 159, 160, 7, 8, 2, 2, 160, 161, 5, 10, 6, 2, 161, 163, 7, 32, 2, 2, 162, 164, 5, 14, 8, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 33, 2, 2, 166, 172, 3, 2, 2, 2, 167, 168, 7, 52, 2, 2, 168, 172, 5, 26, 14, 2, 169, 170, 9, 2, 2, 2, 170, 172, 5, 18, 10, 14, 171, 144, 3, 2, 2, 2, 171, 146, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 224, 3, 2, 2, 2, 173, 174, 12, 13, 2, 2, 174, 175, 9, 3, 2, 2, 175, 223, 5, 18, 10, 14, 176, 177, 12, 12, 2, 2, 177, 178, 9, 4, 2, 2, 178, 223, 5, 18, 10, 13, 179, 180, 12, 11, 2, 2, 180, 181, 9, 5, 2, 2, 181, 223, 5, 18, 10, 12, 182, 183, 12, 10, 2, 2, 183, 184, 9, 6, 2, 2, 184, 223, 5, 18, 10, 11, 185, 186, 12, 9, 2, 2, 186, 187, 9, 7, 2, 2, 187, 223, 5, 18, 10, 10, 188, 189, 12, 8, 2, 2, 189, 190, 7, 19, 2, 2, 190, 223, 5, 18, 10, 9, 191, 192, 12, 7, 2, 2, 192, 193, 7, 21, 2, 2, 193, 223, 5, 18, 10, 8, 194, 195, 12, 6, 2, 2, 195, 196, 7, 20, 2, 2, 196, 223, 5, 18, 10, 7, 197, 198, 12, 5, 2, 2, 198, 199, 7, 14, 2, 2, 199, 223, 5, 18, 10, 6, 200, 201, 12, 4, 2, 2, 201, 202, 7, 15, 2, 2, 202, 223, 5, 18, 10, 5, 203, 204, 12, 3, 2, 2, 204, 205, 7, 23, 2, 2, 205, 223, 5, 18, 10, 3, 206, 207, 12, 18, 2, 2, 207, 208, 7, 34, 2, 2, 208, 209, 5, 18, 10, 2, 209, 210, 7, 35, 2, 2, 210, 223, 3, 2, 2, 2, 211, 212, 12, 17, 2, 2, 212, 214, 7, 32, 2, 2, 213, 215, 5, 24, 13, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 223, 7, 33, 2, 2, 217, 218, 12, 16, 2, 2, 218, 219, 7, 26, 2, 2, 219, 223, 7, 59, 2, 2, 220, 221, 12, 15, 2, 2, 221, 223, 9, 8, 2, 2, 222, 173, 3, 2, 2, 2, 222, 176, 3, 2, 2, 2, 222, 179, 3, 2, 2, 2, 222, 182, 3, 2, 2, 2, 222, 185, 3, 2, 2, 2, 222, 188, 3, 2, 2, 2, 222, 191, 3, 2, 2, 2, 222, 194, 3, 2, 2, 2, 222, 197, 3, 2, 2, 2, 222, 200, 3, 2, 2, 2, 222, 203, 3, 2, 2, 2, 222, 206, 3, 2, 2, 2, 222, 211, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 19, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 32, 2, 2, 228, 229, 5, 18, 10, 2, 229, 230, 7, 33, 2, 2, 230, 235, 3, 2, 2, 2, 231, 235, 7, 59, 2, 2, 232, 235, 5, 22, 12, 2, 233, 235, 7, 54, 2, 2, 234, 227, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 21, 3, 2, 2, 2, 236, 237, 9, 9, 2, 2, 237, 23, 3, 2, 2, 2, 238, 243, 5, 18, 10, 2, 239, 240, 7, 28, 2, 2, 240, 242, 5, 18, 10, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 25, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 251, 5, 28, 15, 2, 247, 248, 7, 34, 2, 2, 248, 249, 5, 18, 10, 2, 249, 250, 7, 35, 2, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 259, 3, 2, 2, 2, 255, 256, 7, 34, 2, 2, 256, 258, 7, 35, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 268, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 265, 5, 28, 15, 2, 263, 264, 7, 32, 2, 2, 264, 266, 7, 33, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 246, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 268, 27, 3, 2, 2, 2, 269, 270, 9, 10, 2, 2, 270, 29, 3, 2, 2, 2, 271, 274, 5, 28, 15, 2, 272, 274, 7, 42, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 31, 3, 2, 2, 2, 275, 280, 5, 28, 15, 2, 276, 277, 7, 34, 2, 2, 277, 279, 7, 35, 2, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 33, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 28, 37, 39, 50, 59, 69, 71, 81, 89, 99, 111, 131, 142, 155, 163, 171, 214, 222, 224, 234, 243, 253, 259, 265, 267, 273, 280]