token literal names:
null
'main()'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
';'
','
'?'
':'
'"'
'('
')'
'['
']'
'{'
'}'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Plus
Minus
Multiply
Divide
Modulo
Greater
Less
GreaterEqual
LessEqual
NotEqual
Equal
AndAnd
OrOr
Not
RightShift
LeftShift
And
Or
Caret
Tilde
Assign
SelfPlus
SelfMinus
Dot
Semi
Comma
Question
Colon
DbQuotation
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
WhiteSpace
NewLine
LineComment
BlockComment
Identifier
ConstInteger
ConstString
ConstBool

rule names:
program
mainFn
varDef
funDef
classDef
suite
subVar
parameterList
statement
expression
primary
literal
expressionList
creator
basicType
returnType
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 292, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 41, 10, 2, 12, 2, 14, 2, 44, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 57, 10, 4, 12, 4, 14, 4, 60, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 78, 10, 6, 12, 6, 14, 6, 81, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 88, 10, 7, 12, 7, 14, 7, 91, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 106, 10, 9, 12, 9, 14, 9, 109, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 120, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 162, 10, 11, 12, 11, 14, 11, 165, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 180, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 223, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 231, 10, 11, 12, 11, 14, 11, 234, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 243, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 250, 10, 14, 12, 14, 14, 14, 253, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 260, 10, 15, 13, 15, 14, 15, 261, 3, 15, 3, 15, 7, 15, 266, 10, 15, 12, 15, 14, 15, 269, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 274, 10, 15, 5, 15, 276, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 282, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 287, 10, 18, 12, 18, 14, 18, 290, 11, 18, 3, 18, 2, 3, 20, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 11, 6, 2, 4, 5, 17, 17, 23, 23, 25, 26, 3, 2, 6, 8, 3, 2, 4, 5, 3, 2, 18, 19, 3, 2, 9, 12, 3, 2, 13, 14, 3, 2, 25, 26, 4, 2, 42, 42, 61, 63, 4, 2, 39, 41, 60, 60, 2, 326, 2, 36, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 242, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 246, 3, 2, 2, 2, 28, 275, 3, 2, 2, 2, 30, 277, 3, 2, 2, 2, 32, 281, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 42, 5, 4, 3, 2, 37, 41, 5, 6, 4, 2, 38, 41, 5, 8, 5, 2, 39, 41, 5, 10, 6, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 48, 7, 39, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 2, 2, 3, 51, 5, 3, 2, 2, 2, 52, 53, 5, 34, 18, 2, 53, 58, 5, 14, 8, 2, 54, 55, 7, 29, 2, 2, 55, 57, 5, 14, 8, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 28, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 5, 32, 17, 2, 64, 65, 7, 60, 2, 2, 65, 67, 7, 33, 2, 2, 66, 68, 5, 16, 9, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 34, 2, 2, 70, 71, 5, 12, 7, 2, 71, 9, 3, 2, 2, 2, 72, 73, 7, 54, 2, 2, 73, 74, 7, 60, 2, 2, 74, 79, 7, 37, 2, 2, 75, 78, 5, 6, 4, 2, 76, 78, 5, 8, 5, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 38, 2, 2, 83, 84, 7, 28, 2, 2, 84, 11, 3, 2, 2, 2, 85, 89, 7, 37, 2, 2, 86, 88, 5, 18, 10, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 38, 2, 2, 93, 13, 3, 2, 2, 2, 94, 97, 7, 60, 2, 2, 95, 96, 7, 24, 2, 2, 96, 98, 5, 20, 11, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 100, 5, 34, 18, 2, 100, 107, 7, 60, 2, 2, 101, 102, 7, 29, 2, 2, 102, 103, 5, 34, 18, 2, 103, 104, 7, 60, 2, 2, 104, 106, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 151, 5, 12, 7, 2, 111, 151, 5, 6, 4, 2, 112, 113, 7, 46, 2, 2, 113, 114, 7, 33, 2, 2, 114, 115, 5, 20, 11, 2, 115, 116, 7, 34, 2, 2, 116, 119, 5, 18, 10, 2, 117, 118, 7, 47, 2, 2, 118, 120, 5, 18, 10, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 151, 3, 2, 2, 2, 121, 122, 7, 49, 2, 2, 122, 123, 7, 33, 2, 2, 123, 124, 5, 20, 11, 2, 124, 125, 7, 34, 2, 2, 125, 126, 5, 18, 10, 2, 126, 151, 3, 2, 2, 2, 127, 128, 7, 48, 2, 2, 128, 129, 7, 33, 2, 2, 129, 130, 5, 20, 11, 2, 130, 131, 7, 28, 2, 2, 131, 132, 5, 20, 11, 2, 132, 133, 7, 28, 2, 2, 133, 134, 5, 20, 11, 2, 134, 135, 7, 34, 2, 2, 135, 136, 5, 18, 10, 2, 136, 151, 3, 2, 2, 2, 137, 139, 7, 52, 2, 2, 138, 140, 5, 20, 11, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 151, 7, 28, 2, 2, 142, 143, 7, 50, 2, 2, 143, 151, 7, 28, 2, 2, 144, 145, 7, 51, 2, 2, 145, 151, 7, 28, 2, 2, 146, 147, 5, 20, 11, 2, 147, 148, 7, 28, 2, 2, 148, 151, 3, 2, 2, 2, 149, 151, 7, 28, 2, 2, 150, 110, 3, 2, 2, 2, 150, 111, 3, 2, 2, 2, 150, 112, 3, 2, 2, 2, 150, 121, 3, 2, 2, 2, 150, 127, 3, 2, 2, 2, 150, 137, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 153, 8, 11, 1, 2, 153, 180, 5, 22, 12, 2, 154, 155, 7, 35, 2, 2, 155, 156, 7, 20, 2, 2, 156, 163, 7, 36, 2, 2, 157, 158, 7, 33, 2, 2, 158, 159, 5, 16, 9, 2, 159, 160, 7, 34, 2, 2, 160, 162, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 5, 2, 2, 167, 168, 7, 9, 2, 2, 168, 169, 5, 12, 7, 2, 169, 171, 7, 33, 2, 2, 170, 172, 5, 16, 9, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 34, 2, 2, 174, 180, 3, 2, 2, 2, 175, 176, 7, 53, 2, 2, 176, 180, 5, 28, 15, 2, 177, 178, 9, 2, 2, 2, 178, 180, 5, 20, 11, 14, 179, 152, 3, 2, 2, 2, 179, 154, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 232, 3, 2, 2, 2, 181, 182, 12, 13, 2, 2, 182, 183, 9, 3, 2, 2, 183, 231, 5, 20, 11, 14, 184, 185, 12, 12, 2, 2, 185, 186, 9, 4, 2, 2, 186, 231, 5, 20, 11, 13, 187, 188, 12, 11, 2, 2, 188, 189, 9, 5, 2, 2, 189, 231, 5, 20, 11, 12, 190, 191, 12, 10, 2, 2, 191, 192, 9, 6, 2, 2, 192, 231, 5, 20, 11, 11, 193, 194, 12, 9, 2, 2, 194, 195, 9, 7, 2, 2, 195, 231, 5, 20, 11, 10, 196, 197, 12, 8, 2, 2, 197, 198, 7, 20, 2, 2, 198, 231, 5, 20, 11, 9, 199, 200, 12, 7, 2, 2, 200, 201, 7, 22, 2, 2, 201, 231, 5, 20, 11, 8, 202, 203, 12, 6, 2, 2, 203, 204, 7, 21, 2, 2, 204, 231, 5, 20, 11, 7, 205, 206, 12, 5, 2, 2, 206, 207, 7, 15, 2, 2, 207, 231, 5, 20, 11, 6, 208, 209, 12, 4, 2, 2, 209, 210, 7, 16, 2, 2, 210, 231, 5, 20, 11, 5, 211, 212, 12, 3, 2, 2, 212, 213, 7, 24, 2, 2, 213, 231, 5, 20, 11, 3, 214, 215, 12, 18, 2, 2, 215, 216, 7, 35, 2, 2, 216, 217, 5, 20, 11, 2, 217, 218, 7, 36, 2, 2, 218, 231, 3, 2, 2, 2, 219, 220, 12, 17, 2, 2, 220, 222, 7, 33, 2, 2, 221, 223, 5, 26, 14, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 231, 7, 34, 2, 2, 225, 226, 12, 16, 2, 2, 226, 227, 7, 27, 2, 2, 227, 231, 7, 60, 2, 2, 228, 229, 12, 15, 2, 2, 229, 231, 9, 8, 2, 2, 230, 181, 3, 2, 2, 2, 230, 184, 3, 2, 2, 2, 230, 187, 3, 2, 2, 2, 230, 190, 3, 2, 2, 2, 230, 193, 3, 2, 2, 2, 230, 196, 3, 2, 2, 2, 230, 199, 3, 2, 2, 2, 230, 202, 3, 2, 2, 2, 230, 205, 3, 2, 2, 2, 230, 208, 3, 2, 2, 2, 230, 211, 3, 2, 2, 2, 230, 214, 3, 2, 2, 2, 230, 219, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 21, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 33, 2, 2, 236, 237, 5, 20, 11, 2, 237, 238, 7, 34, 2, 2, 238, 243, 3, 2, 2, 2, 239, 243, 7, 60, 2, 2, 240, 243, 5, 24, 13, 2, 241, 243, 7, 55, 2, 2, 242, 235, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 23, 3, 2, 2, 2, 244, 245, 9, 9, 2, 2, 245, 25, 3, 2, 2, 2, 246, 251, 5, 20, 11, 2, 247, 248, 7, 29, 2, 2, 248, 250, 5, 20, 11, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 27, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 259, 5, 30, 16, 2, 255, 256, 7, 35, 2, 2, 256, 257, 5, 20, 11, 2, 257, 258, 7, 36, 2, 2, 258, 260, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 267, 3, 2, 2, 2, 263, 264, 7, 35, 2, 2, 264, 266, 7, 36, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 276, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 273, 5, 30, 16, 2, 271, 272, 7, 33, 2, 2, 272, 274, 7, 34, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 254, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 276, 29, 3, 2, 2, 2, 277, 278, 9, 10, 2, 2, 278, 31, 3, 2, 2, 2, 279, 282, 5, 30, 16, 2, 280, 282, 7, 43, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 33, 3, 2, 2, 2, 283, 288, 5, 30, 16, 2, 284, 285, 7, 35, 2, 2, 285, 287, 7, 36, 2, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 35, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 28, 40, 42, 58, 67, 77, 79, 89, 97, 107, 119, 139, 150, 163, 171, 179, 222, 230, 232, 242, 251, 261, 267, 273, 275, 281, 288]