token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
';'
','
'?'
':'
'"'
'('
')'
'['
']'
'{'
'}'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null

token symbolic names:
null
Plus
Minus
Multiply
Divide
Modulo
Greater
Less
GreaterEqual
LessEqual
NotEqual
Equal
AndAnd
OrOr
Not
RightShift
LeftShift
And
Or
Caret
Tilde
Assign
SelfPlus
SelfMinus
Dot
Semi
Comma
Question
Colon
DbQuotation
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
WhiteSpace
NewLine
LineComment
BlockComment
Identifier
ConstInteger
ConstString
ConstBool

rule names:
program
subProgram
varDef
funcDef
classDef
suite
subVar
parameterList
statement
expression
primary
literal
expressionList
creator
basicType
returnType
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 324, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 62, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 77, 10, 6, 12, 6, 14, 6, 80, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 87, 10, 7, 12, 7, 14, 7, 90, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 97, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 105, 10, 9, 12, 9, 14, 9, 108, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 119, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 130, 10, 10, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 155, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 11, 5, 11, 167, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 182, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 225, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 233, 10, 11, 12, 11, 14, 11, 236, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 245, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 252, 10, 14, 12, 14, 14, 14, 255, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 262, 10, 15, 13, 15, 14, 15, 263, 3, 15, 3, 15, 6, 15, 268, 10, 15, 13, 15, 14, 15, 269, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 276, 10, 15, 13, 15, 14, 15, 277, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 285, 10, 15, 13, 15, 14, 15, 286, 3, 15, 3, 15, 7, 15, 291, 10, 15, 12, 15, 14, 15, 294, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 299, 10, 15, 5, 15, 301, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 308, 10, 17, 12, 17, 14, 17, 311, 11, 17, 3, 17, 5, 17, 314, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 319, 10, 18, 12, 18, 14, 18, 322, 11, 18, 3, 18, 2, 3, 20, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 11, 6, 2, 3, 4, 16, 16, 22, 22, 24, 25, 3, 2, 5, 7, 3, 2, 3, 4, 3, 2, 17, 18, 3, 2, 8, 11, 3, 2, 12, 13, 3, 2, 24, 25, 5, 2, 41, 41, 43, 44, 60, 61, 4, 2, 38, 40, 59, 59, 2, 368, 2, 39, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 244, 3, 2, 2, 2, 24, 246, 3, 2, 2, 2, 26, 248, 3, 2, 2, 2, 28, 300, 3, 2, 2, 2, 30, 302, 3, 2, 2, 2, 32, 313, 3, 2, 2, 2, 34, 315, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 48, 5, 6, 4, 2, 45, 48, 5, 8, 5, 2, 46, 48, 5, 10, 6, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 5, 34, 18, 2, 50, 55, 5, 14, 8, 2, 51, 52, 7, 28, 2, 2, 52, 54, 5, 14, 8, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 27, 2, 2, 59, 7, 3, 2, 2, 2, 60, 62, 5, 32, 17, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 59, 2, 2, 64, 66, 7, 32, 2, 2, 65, 67, 5, 16, 9, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 33, 2, 2, 69, 70, 5, 12, 7, 2, 70, 9, 3, 2, 2, 2, 71, 72, 7, 53, 2, 2, 72, 73, 7, 59, 2, 2, 73, 78, 7, 36, 2, 2, 74, 77, 5, 6, 4, 2, 75, 77, 5, 8, 5, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 37, 2, 2, 82, 83, 7, 27, 2, 2, 83, 11, 3, 2, 2, 2, 84, 88, 7, 36, 2, 2, 85, 87, 5, 18, 10, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 37, 2, 2, 92, 13, 3, 2, 2, 2, 93, 96, 7, 59, 2, 2, 94, 95, 7, 23, 2, 2, 95, 97, 5, 20, 11, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 15, 3, 2, 2, 2, 98, 99, 5, 34, 18, 2, 99, 106, 7, 59, 2, 2, 100, 101, 7, 28, 2, 2, 101, 102, 5, 34, 18, 2, 102, 103, 7, 59, 2, 2, 103, 105, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 155, 5, 12, 7, 2, 110, 155, 5, 6, 4, 2, 111, 112, 7, 45, 2, 2, 112, 113, 7, 32, 2, 2, 113, 114, 5, 20, 11, 2, 114, 115, 7, 33, 2, 2, 115, 118, 5, 18, 10, 2, 116, 117, 7, 46, 2, 2, 117, 119, 5, 18, 10, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 155, 3, 2, 2, 2, 120, 121, 7, 48, 2, 2, 121, 122, 7, 32, 2, 2, 122, 123, 5, 20, 11, 2, 123, 124, 7, 33, 2, 2, 124, 125, 5, 18, 10, 2, 125, 155, 3, 2, 2, 2, 126, 127, 7, 47, 2, 2, 127, 129, 7, 32, 2, 2, 128, 130, 5, 20, 11, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 7, 27, 2, 2, 132, 134, 5, 20, 11, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 7, 27, 2, 2, 136, 138, 5, 20, 11, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 33, 2, 2, 140, 155, 5, 18, 10, 2, 141, 143, 7, 51, 2, 2, 142, 144, 5, 20, 11, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 155, 7, 27, 2, 2, 146, 147, 7, 49, 2, 2, 147, 155, 7, 27, 2, 2, 148, 149, 7, 50, 2, 2, 149, 155, 7, 27, 2, 2, 150, 151, 5, 20, 11, 2, 151, 152, 7, 27, 2, 2, 152, 155, 3, 2, 2, 2, 153, 155, 7, 27, 2, 2, 154, 109, 3, 2, 2, 2, 154, 110, 3, 2, 2, 2, 154, 111, 3, 2, 2, 2, 154, 120, 3, 2, 2, 2, 154, 126, 3, 2, 2, 2, 154, 141, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 8, 11, 1, 2, 157, 182, 5, 22, 12, 2, 158, 159, 7, 34, 2, 2, 159, 160, 7, 19, 2, 2, 160, 166, 7, 35, 2, 2, 161, 163, 7, 32, 2, 2, 162, 164, 5, 16, 9, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 7, 33, 2, 2, 166, 161, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 4, 2, 2, 169, 170, 7, 8, 2, 2, 170, 171, 5, 12, 7, 2, 171, 173, 7, 32, 2, 2, 172, 174, 5, 26, 14, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 33, 2, 2, 176, 182, 3, 2, 2, 2, 177, 178, 7, 52, 2, 2, 178, 182, 5, 28, 15, 2, 179, 180, 9, 2, 2, 2, 180, 182, 5, 20, 11, 14, 181, 156, 3, 2, 2, 2, 181, 158, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 234, 3, 2, 2, 2, 183, 184, 12, 13, 2, 2, 184, 185, 9, 3, 2, 2, 185, 233, 5, 20, 11, 14, 186, 187, 12, 12, 2, 2, 187, 188, 9, 4, 2, 2, 188, 233, 5, 20, 11, 13, 189, 190, 12, 11, 2, 2, 190, 191, 9, 5, 2, 2, 191, 233, 5, 20, 11, 12, 192, 193, 12, 10, 2, 2, 193, 194, 9, 6, 2, 2, 194, 233, 5, 20, 11, 11, 195, 196, 12, 9, 2, 2, 196, 197, 9, 7, 2, 2, 197, 233, 5, 20, 11, 10, 198, 199, 12, 8, 2, 2, 199, 200, 7, 19, 2, 2, 200, 233, 5, 20, 11, 9, 201, 202, 12, 7, 2, 2, 202, 203, 7, 21, 2, 2, 203, 233, 5, 20, 11, 8, 204, 205, 12, 6, 2, 2, 205, 206, 7, 20, 2, 2, 206, 233, 5, 20, 11, 7, 207, 208, 12, 5, 2, 2, 208, 209, 7, 14, 2, 2, 209, 233, 5, 20, 11, 6, 210, 211, 12, 4, 2, 2, 211, 212, 7, 15, 2, 2, 212, 233, 5, 20, 11, 5, 213, 214, 12, 3, 2, 2, 214, 215, 7, 23, 2, 2, 215, 233, 5, 20, 11, 3, 216, 217, 12, 18, 2, 2, 217, 218, 7, 34, 2, 2, 218, 219, 5, 20, 11, 2, 219, 220, 7, 35, 2, 2, 220, 233, 3, 2, 2, 2, 221, 222, 12, 17, 2, 2, 222, 224, 7, 32, 2, 2, 223, 225, 5, 26, 14, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 233, 7, 33, 2, 2, 227, 228, 12, 16, 2, 2, 228, 229, 7, 26, 2, 2, 229, 233, 7, 59, 2, 2, 230, 231, 12, 15, 2, 2, 231, 233, 9, 8, 2, 2, 232, 183, 3, 2, 2, 2, 232, 186, 3, 2, 2, 2, 232, 189, 3, 2, 2, 2, 232, 192, 3, 2, 2, 2, 232, 195, 3, 2, 2, 2, 232, 198, 3, 2, 2, 2, 232, 201, 3, 2, 2, 2, 232, 204, 3, 2, 2, 2, 232, 207, 3, 2, 2, 2, 232, 210, 3, 2, 2, 2, 232, 213, 3, 2, 2, 2, 232, 216, 3, 2, 2, 2, 232, 221, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 21, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 32, 2, 2, 238, 239, 5, 20, 11, 2, 239, 240, 7, 33, 2, 2, 240, 245, 3, 2, 2, 2, 241, 245, 7, 59, 2, 2, 242, 245, 5, 24, 13, 2, 243, 245, 7, 54, 2, 2, 244, 237, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 23, 3, 2, 2, 2, 246, 247, 9, 9, 2, 2, 247, 25, 3, 2, 2, 2, 248, 253, 5, 20, 11, 2, 249, 250, 7, 28, 2, 2, 250, 252, 5, 20, 11, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 27, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 261, 5, 30, 16, 2, 257, 258, 7, 34, 2, 2, 258, 259, 5, 20, 11, 2, 259, 260, 7, 35, 2, 2, 260, 262, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 266, 7, 34, 2, 2, 266, 268, 7, 35, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 275, 3, 2, 2, 2, 271, 272, 7, 34, 2, 2, 272, 273, 5, 20, 11, 2, 273, 274, 7, 35, 2, 2, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 301, 3, 2, 2, 2, 279, 284, 5, 30, 16, 2, 280, 281, 7, 34, 2, 2, 281, 282, 5, 20, 11, 2, 282, 283, 7, 35, 2, 2, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 292, 3, 2, 2, 2, 288, 289, 7, 34, 2, 2, 289, 291, 7, 35, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 301, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 298, 5, 30, 16, 2, 296, 297, 7, 32, 2, 2, 297, 299, 7, 33, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 256, 3, 2, 2, 2, 300, 279, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 29, 3, 2, 2, 2, 302, 303, 9, 10, 2, 2, 303, 31, 3, 2, 2, 2, 304, 309, 5, 30, 16, 2, 305, 306, 7, 34, 2, 2, 306, 308, 7, 35, 2, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 314, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 7, 42, 2, 2, 313, 304, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 33, 3, 2, 2, 2, 315, 320, 5, 30, 16, 2, 316, 317, 7, 34, 2, 2, 317, 319, 7, 35, 2, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 35, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 37, 39, 47, 55, 61, 66, 76, 78, 88, 96, 106, 118, 129, 133, 137, 143, 154, 163, 166, 173, 181, 224, 232, 234, 244, 253, 263, 269, 277, 286, 292, 298, 300, 309, 313, 320]