T__0=1
Plus=2
Minus=3
Multiply=4
Divide=5
Modulo=6
Greater=7
Less=8
GreaterEqual=9
LessEqual=10
NotEqual=11
Equal=12
AndAnd=13
OrOr=14
Not=15
RightShift=16
LeftShift=17
And=18
Or=19
Caret=20
Tilde=21
Assign=22
SelfPlus=23
SelfMinus=24
Dot=25
Semi=26
Comma=27
Question=28
Colon=29
DbQuotation=30
LeftParen=31
RightParen=32
LeftBracket=33
RightBracket=34
LeftBrace=35
RightBrace=36
Int=37
Bool=38
String=39
Null=40
Void=41
True=42
False=43
If=44
Else=45
For=46
While=47
Break=48
Continue=49
Return=50
New=51
Class=52
This=53
WhiteSpace=54
NewLine=55
LineComment=56
BlockComment=57
Identifier=58
ConstInteger=59
ConstString=60
ConstBool=61
'main()'=1
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'>'=7
'<'=8
'>='=9
'<='=10
'!='=11
'=='=12
'&&'=13
'||'=14
'!'=15
'>>'=16
'<<'=17
'&'=18
'|'=19
'^'=20
'~'=21
'='=22
'++'=23
'--'=24
'.'=25
';'=26
','=27
'?'=28
':'=29
'"'=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
'int'=37
'bool'=38
'string'=39
'null'=40
'void'=41
'true'=42
'false'=43
'if'=44
'else'=45
'for'=46
'while'=47
'break'=48
'continue'=49
'return'=50
'new'=51
'class'=52
'this'=53
