Plus=1
Minus=2
Multiply=3
Divide=4
Modulo=5
Greater=6
Less=7
GreaterEqual=8
LessEqual=9
NotEqual=10
Equal=11
AndAnd=12
OrOr=13
Not=14
RightShift=15
LeftShift=16
And=17
Or=18
Caret=19
Tilde=20
Assign=21
SelfPlus=22
SelfMinus=23
Dot=24
Semi=25
Comma=26
Question=27
Colon=28
DbQuotation=29
LeftParen=30
RightParen=31
LeftBracket=32
RightBracket=33
LeftBrace=34
RightBrace=35
Int=36
Bool=37
String=38
Null=39
Void=40
True=41
False=42
If=43
Else=44
For=45
While=46
Break=47
Continue=48
Return=49
New=50
Class=51
This=52
WhiteSpace=53
NewLine=54
LineComment=55
BlockComment=56
Identifier=57
ConstInteger=58
ConstString=59
ConstBool=60
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'<'=7
'>='=8
'<='=9
'!='=10
'=='=11
'&&'=12
'||'=13
'!'=14
'>>'=15
'<<'=16
'&'=17
'|'=18
'^'=19
'~'=20
'='=21
'++'=22
'--'=23
'.'=24
';'=25
','=26
'?'=27
':'=28
'"'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'int'=36
'bool'=37
'string'=38
'null'=39
'void'=40
'true'=41
'false'=42
'if'=43
'else'=44
'for'=45
'while'=46
'break'=47
'continue'=48
'return'=49
'new'=50
'class'=51
'this'=52
